{
  "global": {
    "timeout": 30,
    "auto_reconnect": true,
    "max_retries": 3
  },
  "servers": {
    "memory": {
      "name": "memory",
      "transport": "stdio",
      "endpoint": "npx @modelcontextprotocol/server-memory",
      "enabled": true,
      "description": "内存 MCP 服务器 - 提供临时存储和检索功能",
      "tags": ["memory", "tools", "local"],
      "auth": {
        "type": "none"
      }
    },
    "filesystem": {
      "name": "filesystem",
      "transport": "stdio",
      "endpoint": "npx @modelcontextprotocol/server-filesystem",
      "enabled": true,
      "description": "文件系统 MCP 服务器 - 提供文件读写功能",
      "tags": ["filesystem", "tools", "local"],
      "auth": {
        "type": "none"
      }
    }
  }
}